{
  "name": "menu_digital",
  "private": true,
  "scripts": {
    "start": "rails s -b 0.0.0.0",
    "pull": "git pull && rake assets:precompile RAILS_ENV=production && service apache2 restart && chmod 777 -R tmp/"
  },
  "dependencies": {
    "@rails/webpacker": "^4.0.7",
    "axios": "^0.19.0",
    "bootstrap-vue": "^2.0.0-rc.27",
    "chart.js": "^2.8.0",
    "jquery-form": "^4.2.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "pusher-js": "^5.0.0",
    "v-money": "^0.8.1",
    "vue": "^2.6.10",
    "vue-bootstrap-datetimepicker": "^5.0.1",
    "vue-chartjs": "^3.4.2",
    "vue-loader": "^15.7.0",
    "vue-resource": "^1.5.1",
    "vue-strap": "^1.1.40",
    "vue-template-compiler": "^2.6.10",
    "vue-turbolinks": "^2.0.4",
    "vuedraggable": "^2.23.0",
    "yarn": "^1.22.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.7.2"
  }
}
